
spring.datasource.url= jdbc:postgresql://localhost:5432/financialcontrolapi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual=creation=true	